# test-amq-cpf-cloud

./: .classpath  .project  pom.xml
configuration/: tomcat-users.xml  tomcat-users_OLD.xml
db_script/: dml_ddl_script_20181106.sql.txt
deployments/: ROOT.war  manager.war
minishift_xpaas_environment/: eap7-app-secret.json  tomcat-app-secret.json  xpaas_jboss_eap_7_amq62_persistent.json  xpaas_jboss_eap_7_amq62_template.yaml  xpaas_tomcat7_persist_mysql_with_https.json
src/main/java/it/gov/mef/cloudify/: ServiceController.java
src/main/java/it/gov/mef/cloudify/dao/: EnteDao.java  EnteDaoImpl.java
src/main/java/it/gov/mef/cloudify/dto/: BaseMessage.java  CRPMessage.java  EnteDto.java
src/main/java/it/gov/mef/cloudify/jms/config/: NoiPAJmsConfiguration.java  NoiPAJmsTemplate.java
src/main/java/it/gov/mef/cloudify/jms/consumer/: NoiPAJmsConsumer.java
src/main/java/it/gov/mef/cloudify/jms/listener/: NoiPAJmsListener.java
src/main/java/it/gov/mef/cloudify/jms/producer/: NoiPAJmsProducer.java
src/main/java/it/gov/mef/cloudify/model/: Ente.java
src/main/java/it/gov/mef/cloudify/servlet/: NoiPAAmqCpfServletInitializer.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
